# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/AnaWebShop?createDatabaseIfNotExist=true
db.username: root
db.password: root
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: com.ana.webshop
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.type=trace

server.port=8080

logging.file=demo.log

#admin.pages: /index, /createAdmin, /deleteAdmin, /getAllAdmins, /viewAdmin, /editAdmin, /createUser, /deleteUser, /getAllUsers, /viewUser, /editUser
#user.pages: /index, /createBook, /deleteBook, /buyBook, /viewBook, /returnBook, /editBook


